# PLSBackOffice

./: config.properties  pom.xml
src/test/java/PLSBackOffice/Utilities/: CommonFunctions.java  ConfigReader.java  Credentials.java  ExcelReader.java
src/test/java/PLSBackOffice/Utilities/APIUtilities/: GenerateToken.java
src/test/java/PLSBackOffice/Utilities/APIUtilities/PojoClasses/: BasePojo.java  Details.java
src/test/java/PLSBackOffice/Utilities/AllureReportUtilities/: AllureEnvironmentWriter.java
src/test/java/PLSBackOffice/Utilities/DataBaseUtilities/: DatabaseCon.java
src/test/java/PLSBackOffice/Utilities/DriverUtilites/: PlaywrightTestInspector.java  ThreadSafeDriver.java  testRun.java
src/test/java/PLSBackOffice/pages/: AdminPage.java  AnalyticsPage.java  BasePage.java  CDSPage.java  DashboardPage.java  LoginPage.java  MarketDepthPage.java  WatchlistPage.java
src/test/java/PLSBackOffice/runner/: CucumberRunner.java  FailedRunner.java  PlaywrightTestGenerator.java
src/test/java/PLSBackOffice/step_definitions/: Admin_steps.java  Analytics_steps.java  CDS_steps.java  Dashboard_steps.java  Login_steps.java  MainModules_steps.java  Watchlist_steps.java  hooks.java
src/test/java/PLSBackOffice/utilities/: ConfigReader.java  Credentials.java
src/test/java/PLSBackOffice/utilities/AllureReportUtilities/: AllureEnvironmentWriter.java
src/test/java/PLSBackOffice/utilities/DriveUtilities/: PlaywrightDriver.java
src/test/resources/Features/: AdminPage.feature  Analytics.feature  CDS.feature  Dashboard.feature  Login.feature  MainModule.feature  MarketDepth.feature  Watchlist.feature
src/test/resources/Test-Data/: isins_for_watchlist.csv
