# ENVIRONMENT
browser=chrome
uat2-axes-server=https://www.saucedemo.com/
# SCREEN SIZE CONFIGURATION
viewport-width=1780
viewport-size-height=960
# DATABASE CREDENTIALS
database_dev=jdbc:postgresql://dev-neptune.clatr30sknco.eu-west-2.rds.amazonaws.com:5432/dev-neptune
database_uat2=jdbc:postgresql://neptune-uat2.clatr30sknco.eu-west-2.rds.amazonaws.com:5432/neptune-uat2
databaseUsername=postgres
databasePassword=Password11*
# API CREDENTIALS
api_uat2=https://neptx.genesislab.global/sm


